export const colors = {
  colors: {
    text: '#000',
    background: '#fff',
    primary: '#1f55de',
    primaryHover: '#0077ccaa',
    secondary: '#f9f9f9',
    secondaryHover: '#f9f9f9aa',
    onPrimary: '#f9f9f9',
    onSecondary: '#000',
    teal: '#008080',
    transparentTeal: '#00808080',
    bodytext: '#24292e',
    black: '#1b1f23',
    white: '#fff',
    gray: ['#fafbfc', '#959da5', '#24292e'],
    blue: ['#f1f8ff', '#2188ff', '#05264c'],
    green: ['#f0fff4', '#28a745', '#144620'],
    blackfade50: 'rgba(27, 31, 35, 0.5)',
    whitefade50: 'rgba(255, 255, 255, 0.50)',
  },
};
